@pink: #FF66b0;

#home-page-form {
    margin-top: 30px;
}

.asteriskField {
    color: @pink;
}

.dateinput, .timeinput {
    display: inline-block;
}

.dateinput {
    width: 110px;
    margin-right: 10px;
}

.timeinput {
    width: 90px;
}

.numberinput {
    width: 60px;
    &#id_0-max_attendees {
        width: 80px;
    }
}

.no-horizontal .control-label {
    text-align: left;
}

.form-actions {
    margin-left: 66.666%;
    width: 33.333%;

    input[type=submit] {
        padding: 10px 0;
        font-size: 2rem;
    }
}

.help-block {
    color: #aaa;
}