@font-size: 12pt;

@header-font: 'Raleway', 'Merriweather Sans', Arial, sans-serif;
@standard-font: 'Merriweather Sans', Arial, sans-serif;
@bg-color: #222;
@teal: #4dd2ff;
@fuchsia: #ff33a0;
@pink: #ffaaaf;
@yellow: #e0ff66;

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.columns(@cols: 2) {
    -moz-column-count: @cols;
    -webkit-column-count: @cols;
    -ms-column-count: @cols;
    -o-column-count: @cols;
    column-count: @cols;
}

body {
    font-family: @standard-font;
    font-weight: 300;
    font-size: @font-size;
    background: @bg-color;
    color: white;
    line-height: 1.8em;
}

a {
    color: @teal;

    &:hover {
        color: @fuchsia;
        text-decoration: none;
    }
}

.help {
    font-size: .8em;
}

h1, h2, h3, h4, h5 {
    font-family: @header-font;
}

h1 {
    font-size: 4rem;
    font-weight: 100;
}

h2 {
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 20px;
}

h3 {
    font-size: 2.5rem;
    font-weight: 700;
}

h4 {
    font-size: 2rem;
    font-weight: 700;
}

.navbar {
    background: none;
    box-shadow: none;

    .navbar-brand {
        padding: 4px;
    }

    li a:hover {
        background: none;
    }
}

.logo {   
    height: 40px;
}

.text-danger {
    color: @pink;
    &:hover {
        color: red;
    };
}

.btn-primary {
    background-image: none;
    background-color: @teal;
    color: @bg-color;
    border: 1pt solid darken(@teal, 20%);

    &:hover {
        background-color: @fuchsia;
        border: 1pt solid darken(@fuchsia, 20%);
        color: black;
    }
}

.panel {
    background: lighten(@bg-color, 3%);
    border: 1pt solid black;

    .rsvp-url {
        font-size: @font-size;
    }

    .panel-heading, .panel-footer {
        background: black;
        color: white;
        border: none;
    }

    .panel-heading {
        h3 {
            font-size: 2.4rem;

            .edit-delete {
                display: inline-block;
                padding-top: 4px;
                font-size: @font-size;
                font-weight: 300;
                font-family: @standard-font;

                a {
                    margin-left: 15px;
                }
            }
        }
    }

    .panel-body {
        h4 {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .event-info {
            text-align: right;
        }

        .rsvp-info {
            .rsvps {
                display: block;
                width: 100%;
                padding-bottom: 5px;
                .columns();
                div {
                    margin-bottom: 5px;
                    padding: 0 0 0 5px;
                }
            }

            .response {
                .border-radius(15px);
                display: inline-block;
                width: 1.6em;
                height: 1.6em;
                text-align: center;
                color: lighten(@bg-color, 3%);
                font-weight: 700;
            }

            .yes {
                background: @teal;
            }
            .maybe {
                background: @yellow;
            }
            .no {
                background: @fuchsia;
            }

            .guests {
                font-weight: 700;
                font-style: italic;
            }
        }
    }

    .panel-footer {
        padding: 5px 15px;
    }
}

.footer {
    margin-top: 20px;
    ul {
        list-style-type: none;
        padding: 0;
        li {
            .help();
            display: inline-block;
            padding: 4px 15px 4px 0;
        }
    }
}